.homepage
  display: table
  width: 100%
  min-height: 100%
  position: relative
  z-index: 1
  color: #fff
  background-color: #272822

  &:after,
  &:before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: .8

  &:after
    +background-image(linear-gradient(-45deg, rgba(174,129,255, .9) 0%, rgba(102,217,239, .9) 100%))

  &:before
    +background-image(linear-gradient(45deg, rgba(166,226,45, .9) 0%, rgba(249,39,114, .9) 100%))

  .masthead
    position: relative
    padding: 150px 0 0
    width: 80%
    min-height: 100%
    margin: 0 auto
    display: block
    text-align: center
    z-index: 2
    overflow: hidden

    h1
      font-size: 4em
      line-height: 1.5em
      font-weight: $font-weight-light
      letter-spacing: .02em
      +animation(slideInDown 800ms $bounce)

    ul
      margin: 2em 0

    li
      display: inline-block
      font-size: 1.5em
      letter-spacing: .03em
      position: relative
      margin: 0 50px 0 0
      padding-left: 40px
      +animation(fadeIn 1.75s $fading forwards)

      &:nth-of-type(2)
        animation-duration: 1.85s

      &:nth-of-type(3)
        animation-duration: 1.95s

  .button-app-start
    border-radius: 4px
    text-align: center
    padding: 20px 45px
    margin: 2em 0 0
    color: #5a4d7f
    font-size: 1em
    font-weight: $font-weight-bold
    letter-spacing: .07em
    text-transform: uppercase
    background: #8cfa77
    display: inline-block
    border: 0
    box-shadow: 0px 3px 9px 1px rgba(black, 0.1)
    position: relative
    z-index: 3
    +animation(slideInUp 2.5s $bounce forwards)

    &:hover
      background: #70fd54

    &:active
      background: lighten(#70fd54, 10)

  .masthead-graphic
    display: block
    margin: 2em auto
    position: relative
    z-index: 5
    +animation(slideInUp 1.05s $fading forwards)

%after-icons
  content: ""
  position: absolute
  left: 10px
  top: -3px
  width: 23px
  height: 23px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: 100% auto

.icon-speak::after,
.icon-illustrate::after,
.icon-code::after
  @extend %after-icons

.icon-speak::after
  background-image: url("/images/icon-speak.png")

.icon-illustrate::after
  background-image: url("/images/icon-illustrate.png")

.icon-code::after
  background-image: url("/images/icon-code.png")
