html
  box-sizing: border-box
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

body
  box-sizing: border-box
  font-family: $font-family-primary
  font-weight: $font-weight-normal
  font-size: 1em
  color: #333
  padding: 0
  margin: 0
  line-height: 1.2em
  height: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  +container

a
  text-decoration: none

code
  font-family: $font-family-fixed
