//---------------------------------------
// Font Families
//---------------------------------------
$font-sans-serif: 'Proxima Nova', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-monospace: 'Inconsolata', monospace

// USE THESE IN SASS PARTIALS
$font-family-primary: $font-sans-serif
$font-family-fixed: $font-monospace

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

$padding-default: 1.35rem
$margin-default: 1.35rem

$border-color: #ccc

//---------------------------------------
// Colors
//---------------------------------------
$blue: #1d88e2

//-------------------------------------
//  Extends
//-------------------------------------
$fading: cubic-bezier(0.3, 0.4, 0.4, 0.1)
$bounce: cubic-bezier(.225, .5, .165, 1)
