// APP 2 COLUMN LAYOUT
$app-column-height-default: 660px

.app-container
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-direction: normal
    -moz-box-direction: normal
    -webkit-box-orient: horizontal
    -moz-box-orient: horizontal
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: nowrap
    -ms-flex-wrap: nowrap
    flex-wrap: nowrap
    -webkit-box-pack: justify
    -moz-box-pack: justify
    -webkit-justify-content: space-between
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-align-content: stretch
    -ms-flex-line-pack: stretch
    align-content: stretch
    -webkit-box-align: stretch
    -moz-box-align: stretch
    -webkit-align-items: stretch
    -ms-flex-align: stretch
    align-items: stretch

main.app-primary
    -webkit-box-ordinal-group: 2
    -moz-box-ordinal-group: 2
    -webkit-order: 1
    -ms-flex-order: 1
    order: 1
    -webkit-box-flex: 0
    -moz-box-flex: 0
    -webkit-flex: 0 80 80%
    -ms-flex: 0 80 80%
    flex: 0 80 80%
    -webkit-align-self: auto
    -ms-flex-item-align: auto
    align-self: auto

aside.app-sidebar
    -webkit-box-ordinal-group: 3
    -moz-box-ordinal-group: 3
    -webkit-order: 2
    -ms-flex-order: 2
    order: 2
    -webkit-box-flex: 0
    -moz-box-flex: 0
    -webkit-flex: 0 20 20%
    -ms-flex: 0 20 20%
    flex: 0 20 20%
    -webkit-align-self: auto
    -ms-flex-item-align: auto
    align-self: auto
    min-width: 225px
    max-width: 265px
    position: relative

// APP STYLES
.app-container
  // +container
  z-index: 1

  ul
    display: inline-block
    list-style: none
    padding: 0
    margin: 0

p.app-label
  display: inline-block
  font-size: 12px
  text-transform: uppercase
  line-height: 1em
  margin-bottom: .05em
  color: rgba(#333, .6)

// IMPORT PARTIALS
@import app-header
@import app-tabs
@import app-editors
@import app-chat
@import app-blackboard
@import app-users
@import app-controls
@import app-broadcast
