// TABBED MENU
.tabs-container
  +container
  background: white

  p
    margin: 0

  .tabs
    display: block
    width: 100%

    +below(480px)
      height: 40px

  .tab
    display: inline-block
    margin-left: -4px

    +below(480px)
      margin-left: 0

    &.is-active
      .tab-link
        background: #3b3d3e
        border-right-color: #3b3d3e
        color: #fff

    .tab-link
      background: #fff
      border-right: 1px solid #9d9e9e
      color: #333
      display: block
      padding: .5rem 20px
      text-align: center
      text-transform: capitalize
      transition: background 220ms $fading, color 180ms $bounce
      width: 110px

      +below(480px)
        padding: 10px 10px 0
        width: 60px
        overflow: hidden
        height: 40px

    &.tab-draw
      &.is-active a::after
        background-image: url("/images/icon-draw-active.png")

      a
        position: relative
        color: #3b51c1
        padding-left: 30px
        padding-right: 10px
        border-right: 0

        +below(480px)
          padding: 10px 10px 0

        &::after
          content: ""
          background-image: url("/images/icon-draw.png")
          background-size: contain
          background-repeat: no-repeat
          position: absolute
          left: 24px
          top: 9px
          width: 15px
          height: 15px

          +below(480px)
            display: none
