
$chat-background: #F1F1F9
$chat-input-background: #e4e4f3

.app-chat
  +container
  width: 100%
  position: absolute
  bottom: 0

  .chat-history
    padding: 8px
    background: $chat-background
    display: block
    width: 100%
    height: 235px
    line-height: 1.3em
    overflow-y: scroll
    margin: 0
    z-index: 2

    p
      font-size: 0.85em
      margin: .03em
      line-height: 1.3em
      z-index: 1

      b
        font-weight: $font-weight-bold

  .chat-input-form
    z-index: 3
    position: relative

    input
      background: $chat-input-background
      border: 0
      padding: 4px 8px
      display: block
      width: 100%
      color: #333
      font-size: 0.95em
      line-height: 1.5em
      outline: none

      +placeholder
        color: #333
        text-transform: normal

      &:focus
        outline: 1px solid rgba(#444, .25)

    button
      display: none
