// APP HEADER & NAVBAR
.app-container

  header.app-header
    position: relative
    z-index: 2

    nav
      +container
      background: #1f2427

      ul
        &:first-of-type
          margin-left: 0

        &:last-of-type
          margin-right: 0

    .navbar-item
      padding: $padding-default
      display: block
      color: white

    .navbar-left
      float: left

    .navbar-right
      float: right

    .current-user-avatar
      border-radius: 100%
      float: right
      height: 35px
      position: relative
      top: -6px
      width: 35px

    .logo
      position: relative
      font-weight: $font-weight-bold
      text-transform: uppercase
      line-height: 2em
      letter-spacing: .06em
      color: #fff
      padding-left: 28px

      &:after
        content: ""
        background-image: url('/images/app-icon.png')
        background-size: 100% auto
        background-repeat: no-repeat
        width: 20px
        height: 25px
        position: absolute
        top: -3px
        left: 0
