.canvas-container
  position: relative
  display: block

  .draw-button
    position: absolute
    top: 10px
    right: 20px
    border: 1px solid #fff
    background: transparent
    color: #fff
    text-transform: uppercase
    font-size: 14px
    opacity: .6

    &:hover
      opacity: 1
