.editors
  +container
  position: relative

#editor
  width: 100%
  height: 625px

.editor-syntax
  color: rgba(#333, 0.6)
  border: 0
  font-size: 1em
  background: rgba(0, 0, 0, 0)
  font-family: $font-family-primary
  border: 0
  padding: 0 10px
  outline: none

.editor-syntax-container
  position: absolute
  right: 0
  top: -32px
  border: 1px solid $border-color
  padding: 2px 10px
