.controls
  +clearfix

  .controls-container
    width: 100%
    padding: 0 3%

    .is-presenter
      margin-bottom: 1em

    .is-viewer
      margin-bottom: 1em

  .microphone-controls
    +pie-clearfix
    margin: 1em 0

    label
      text-transform: uppercase
      top: 6px;
      position: relative;

    .toggle-switch
      width: 28px
      height: 28px
      background: #fcfff4
      background-image: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
      margin: 0
      float: right
      display: inline-block
      border-radius: 50px
      box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)
      position: relative
      top: 0
      right: 1px

      label
        cursor: pointer
        position: absolute
        width: 20px
        height: 20px
        border-radius: 100%
        left: 4px
        top: 4px
        box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 1)
        background: linear-gradient(top, #222 0%, #45484d 100%)

        &:after
          content: ''
          opacity: 0
          position: absolute
          width: 16px
          height: 16px
          background: #f74d4d
          border-radius: 50px
          top: 1px
          left: 2px
          box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5)

        &:hover::after
          opacity: 0.3

      input
        opacity: 0

      input[type=checkbox]:checked + label:after
        opacity: 1
