// PADS in APP
.pads-container
  +container
  background: rgba(blue, .2)
  width: 73%
  float: left
  height: $app-column-height-default

  .pad-editable-container
    +container

    #editor
      width: 100%
      height: 600px
      min-height: 100%