// TABBED MENU
.tabs-container
  +container
  background: whitesmoke

  p
    margin: 0

  .tab
    display: inline-block

    .tab-link
      color: #fff
      display: block
      padding: .5rem 1.35rem
      text-align: left
      background: darken(#444, .08)
