
$chat-background: #eef4f7
$chat-input-background: #b7d0dc

.app-chat
  +container
  width: 100%
  position: absolute
  bottom: 0

  .chat-history
    padding: 8px
    background: $chat-background
    display: block
    width: 100%
    height: 275px
    line-height: 1.3em
    overflow-y: scroll
    margin: 0
    z-index: 2

    p
      font-size: 0.80em
      margin: .03em
      line-height: 1.3em
      z-index: 1

  .chat-input-form
    z-index: 3
    position: relative

    input
      background: $chat-input-background
      border: 0
      padding: 4px 8px
      display: block
      width: 100%
      color: #333
      font-size: 0.8125em
      line-height: 1.5em
      outline: none

      +placeholder
        color: #333

      &:focus
        outline: 1px solid rgba(#444, .25)

    button
      display: none
