$users-height: 60px

.users-container
  +container
  width: 96%
  margin-left: 3%
  margin-right: 3%

  .users-list
    +clearfix
    width: 100%
    padding: 0
    margin-top: 5px
    display: inline-block
    list-style: none

  .presenters
    float: left
    width: 70%
    position: relative
    height: $users-height

    +below(780px)
      width: 100%
      height: 40px

  .presenter
    +clearfix
    height: 50px
    width: 50px
    border-radius: 100%
    color: #333
    position: absolute
    display: table
    z-index: 10
    border: 2px solid transparent

    +below(780px)
      height: 30px
      width: 30px
      font-size: 10px

    .presenter-avatar
      display: table-cell
      border-radius: 100%
      position: absolute
      left: 0
      top: 0
      width: 50px
      height: 50px

    .presenter-name
      +squish-text
      display: table-cell
      text-align: center
      vertical-align: middle

    &:hover
      z-index: 11 !important

    &:hover::after
      content: attr(data-name)
      background: rgba(black, 0.95)
      color: #FFF
      left: 50%
      bottom: -30px
      padding: 10px
      text-align: center
      position: absolute
      width: 80px
      margin-left: -40px
      z-index: 100

  .viewers-number
    top: 26px
    left: -5px
    position: relative

  .viewers-dropdown
    border: 1px solid transparent
    display: block
    height: 100%
    transition: border-color 180ms, background 140ms ease-in-out

    &:active
      border: 1px solid #cccccc
      background: #fff

  .viewers
    float: right
    width: 19%
    min-width: 50px
    height: $users-height
    text-align: center
    padding: 0
    margin: 0 2%
    position: relative

    &:after
      content: ""
      background-image: url("/images/icon-user.png")
      background-size: 100% auto
      width: 24px
      height: 24px
      margin-left: -12px
      display: block
      position: absolute
      left: 50%
      top: 8px

    &.dropdown-select-list
      .dropdown-top-item::after
        right: 7px
        top: 42px

      &.dropdown-is-open .dropdown-menu
        left: -300px
        width: 350px
        border: 1px solid $border-color
        top: 30px
        text-align: left

        &:after
          background: white
          content: ""
          width: 51px
          height: 5px
          position: absolute
          right: -7px
          top: -3px

    .viewer
      line-height: 2em
      padding: 12px 8px 10px
      padding-left: 44px
      position: relative

      &:last-child
        padding-bottom: 15px

      &:after
        content: ""
        background-image: url("/images/icon-user.png")
        background-size: 100% auto
        width: 24px
        height: 24px
        margin-left: -12px
        display: block
        position: absolute
        left: 25px
        top: 13px
        transition: background-color 125ms ease-in-out

      &:hover
        background: #e4ebf5

    .viewer-name
      font-weight: $font-weight-bold

    .viewer-promote
      display: inline-block
      background: transparent
      float: right
      padding: 0 10px
      line-height: 2em
      font-size: 1em
      color: #444
      border: 1px solid $border-color

      &:hover
        border: 1px solid $blue
        color: white
        background: $blue
        cursor: pointer

// MIGHT USE
    // &:nth-of-type(1)
    //   background: grey

    // &:nth-of-type(2)
    //   left: 30px
    //   z-index: 9

    // &:nth-of-type(3)
    //   left: 60px
    //   z-index: 8
    //   background: cyan

    // &:nth-of-type(4)
    //   left: 90px
    //   z-index: 7
    //   background: aliceblue

    // &:nth-of-type(5)
    //   left: 120px
    //   z-index: 6
    //   background: lime

    // &:nth-of-type(6)
    //   left: 150px
    //   z-index: 5
    //   background: brown

    // +below(780px)
    //   &:nth-of-type(2)
    //     left: 20px

    //   &:nth-of-type(3)
    //     left: 43px

    //   &:nth-of-type(4)
    //     left: 68px

    //   &:nth-of-type(5)
    //     left: 92px

    //   &:nth-of-type(6)
    //     left: 108px

    // $fonts: (300, sw23244sad), (400, asdsgsa30482_sds), (600, dsa244asds_23)
    // @each $weight, $font in $fonts
    // @each $item in $fonts
    //   $weight: nth($item, 1)
    //   $font: nth($item, 2)
