.button
  background: $blue
  border-radius: 4px
  border: 1px solid transparent
  color: #fff
  display: inline-block
  font-size: 125%
  margin: 2em
  padding: 1em
  padding: 8px 15px
  transition: border-color, background 100ms ease

  &:hover
    border-color: white
    background: adjust-lightness($blue, -5)

  &:active
    color: $blue
    background: white
    border-color: $blue
