+keyframes(tada)
  0%
    +scale3d(1, 1, 1)

  10%, 20%
    +scale3d(.9, .9, .9)
    +rotate3d(0, 0, 1, -3deg)

  30%, 50%, 70%, 90%
    +scale3d(1.1, 1.1, 1.1)
    +rotate3d(0, 0, 1, 3deg)

  40%, 60%, 80%
    +scale3d(1.1, 1.1, 1.1)
    +rotate3d(0, 0, 1, -3deg)

  100%
    +scale3d(1, 1, 1)

+keyframes(spin)
  0%
    +rotate(0deg)
  75%
    +rotate(360deg)
  85%
    +rotate(20deg)
  100%
    +rotate(0deg)

+keyframes(stretchdelay)
  0%, 40%, 100%
    +scaleY(0.4)
  20%
    +scaleY(1.0)

+keyframes(slideInUp)
  0%
    transform: translateY(100%)
    visibility: visible
    opacity: 0

  100%
    transform: translateY(0)
    opacity: 1

+keyframes(fadeOut)
  0%
    opacity: 1

  100%
    opacity: 0
