html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

body
  box-sizing: border-box
  font-family: $font-family-primary
  font-weight: $font-weight-normal
  font-size: 1em
  color: #333
  padding: 0
  margin: 0
  line-height: 1.2em
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.container
  max-width: 98%
  margin-left: auto
  margin-right: auto
  position: relative
  +clearfix

  // +breakpoint(min-width 1050px)
  // max-width: 1100px
a
  text-decoration: none

code
  font-family: $font-family-fixed
