//---------------------------------------
// Font Families
//---------------------------------------
$font-sans-serif: Raleway, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
$font-monospace: 'PT Mono', monospace

// USE THESE IN SASS PARTIALS
$font-family-primary: $font-sans-serif
$font-family-fixed: $font-monospace

$font-weight-light: 300
$font-weight-normal: 400
$font-weight-bold: 700

$padding-default: 1.35rem
$margin-default: 1.35rem


//---------------------------------------
// Colors
//---------------------------------------
$blue: #1d88e2

//-------------------------------------
//  Extends
//-------------------------------------
